EAGLE AutoRouter Statistics:

Job           : /home/josh/eagle/as5147_breakout/as5147_breakout.brd

Start at      : 06:21:57 (9/29/18)
End at        : 06:21:57 (9/29/18)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :     9   predefined:  7 ( 1 Vias )

Router memory :   60756

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
