EAGLE AutoRouter Statistics:

Job           : /home/josh/prog/moteus/hw/imu_junction/imu_junction.brd

Start at      : 08:48:49 (2/19/19)
End at        : 08:48:52 (2/19/19)
Elapsed time  : 00:00:03

Signals       :    36   RoutingGrid: 7.87402 mil  Layers: 4
Connections   :   140   predefined:  112 ( 55 Vias )

Router memory :   580032

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         4        28        28        28        28        28
Vias              :         0        45        14        14        12        12
Resolution        :    82.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
