EAGLE AutoRouter Statistics:

Job           : /home/josh/prog/moteus/hw/imu_junction/imu_junction.brd

Start at      : 09:13:00 (2/19/19)
End at        : 09:13:03 (2/19/19)
Elapsed time  : 00:00:03

Signals       :    40   RoutingGrid: 7.87402 mil  Layers: 4
Connections   :   146   predefined:  117 ( 57 Vias )

Router memory :   580032

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         4        29        29        29        29        29
Vias              :         0        40        15        13        12        12
Resolution        :    82.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
