EAGLE AutoRouter Statistics:

Job           : /home/josh/prog/moteus/hw/imu_junction/imu_junction.brd

Start at      : 22:56:18 (2/18/19)
End at        : 22:56:21 (2/18/19)
Elapsed time  : 00:00:03

Signals       :    36   RoutingGrid: 7.87402 mil  Layers: 4
Connections   :   140   predefined:  102 ( 51 Vias )

Router memory :   580032

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         8        38        38        38        38        38
Vias              :         0        51        18        16        14        14
Resolution        :    78.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
