EAGLE AutoRouter Statistics:

Job           : /home/josh/prog/moteus/hw/power_dist/power_dist.brd

Start at      : 19:54:15 (11/2/19)
End at        : 19:54:16 (11/2/19)
Elapsed time  : 00:00:01

Signals       :    29   RoutingGrid: 3.93701 mil  Layers: 4
Connections   :   135   predefined:  133 ( 101 Vias )

Router memory :   2621808

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         4         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
