SDP-SI
 * 5mmx25mm shaft - sdp-si.com - A 7X 1M050025
 * 3mm pitch 300mm x 6mm GT3 timing belt - A36R53M100060
 * One of
   * grooveless retaining ring: S73NW2MGR555-050
   * regular retaining ring MD0471MQB005

Amazon
 * 3x MOAR Titan 6008
 * rubber foot - amazon B0040CZ60I

3d Printed
 * upper leg 3d bracket
 * lower 3d leg
 * lower 3d clamp

3d Printed / Maybe Machined
 * upper leg 3d pulley
 * lower 3d pulley

McMaster
 * 4x M3 bolts to attach bracket to motor - M3x6 low profile  92855A307
 * 2x M3 bolts to attach pulley to motor - M3x6 low profile  92855A307

VXB
 * upper leg bearing 17x23x4mm - vxb.com  MR6703-ZZ
 * 2x 5x14x7mm angle bearing - vxb.com 30-5ZZ
 * 1x 4x13x5 bearing - vxb.com MR624-ZZ

Other
 * 3x al brackets - emachineshop
 * 3x controller boards
