EAGLE AutoRouter Statistics:

Job           : /home/josh/prog/moteus/hw/absolute_position/absolute_position.brd

Start at      : 23:00:17 (12/4/18)
End at        : 23:00:17 (12/4/18)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    40   predefined:  37 ( 22 Vias )

Router memory :   28224

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         3         3         3         3         3
Vias              :         0         1         1         1         1         1
Resolution        :    95.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
